{
  "name": "pok-mon",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "yarn": "please-use-bun",
    "npm": "please-use-bun",
    "bun": ">= 1.1.0"
  },
  "scripts": {
    "dev": "bunx next dev",
    "build": "bunx next build",
    "start": "bunx next start",
    "lint": "bunx eslint",
    "preinstall": "npx only-allow bun"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/js-cookie": "^3.0.6",
    "framer-motion": "^12.23.24",
    "js-cookie": "^3.0.5",
    "ky": "^1.13.0",
    "lodash.merge": "^4.6.2",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
